
:root {
/**********************************
  Color palette
**********************************/
  --main-100: hsl(24, 100%, 93%);
  --main-200: hsl(22, 100%, 85%);
  --main-300: hsl(20, 100%, 77%);
  --main-400: hsl(18, 100%, 70%);
  --main-500: hsl(16, 94%, 61%);
  --main-600: hsl(14, 89%, 55%);
  --main-700: hsl(12, 86%, 47%);
  --main-800: hsl(10, 93%, 40%);
  --main-900: hsl(8, 92%, 35%);
  --main-1000: hsl(6, 96%, 26%);

  --grey-100: hsl(216, 33%, 97%);
  --grey-200: hsl(214, 15%, 91%);
  --grey-300: hsl(210, 16%, 82%);
  --grey-400: hsl(211, 13%, 65%);
  --grey-500: hsl(211, 10%, 53%);
  --grey-600: hsl(211, 12%, 43%);
  --grey-700: hsl(209, 14%, 37%);
  --grey-800: hsl(209, 18%, 30%);
  --grey-900: hsl(209, 20%, 25%);
  --grey-1000: hsl(210, 24%, 16%);

  --blue-100: hsl(221, 68%, 93%);
  --blue-200: hsl(221, 78%, 86%);
  --blue-300: hsl(224, 67%, 76%);
  --blue-400: hsl(225, 57%, 67%);
  --blue-600: hsl(227, 42%, 51%);
  --blue-800: hsl(230, 49%, 41%);
  --blue-900: hsl(232, 51%, 36%);
  --blue-1000: hsl(234, 62%, 26%);

  --yellow-100: hsl(45, 100%, 96%);
  --yellow-200: hsl(45, 90%, 88%);
  --yellow-300: hsl(45, 86%, 81%);
}


/*******************************
  General Styling and Layout
*******************************/

/* Dark version */
html {
  color: var(--grey-800);
  background: var(--grey-300);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
}

/* make the body a wrapper */
body {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  min-height: 100vh;
  /* to make the footer 'sticky' */
  grid-template-rows: auto 1fr auto;
  background: var(--grey-200);
  /* raise it with a shadow */
  box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5);
}


h1 {
  font-size: 2rem;
  color: var(--main-600);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: var(--grey-600);
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  /* margin-top: 2rem; */
  color: var(--grey-600);
}

p {
  margin: 1rem 0;
}


/*******************************
  Section styling
*******************************/

section {
  /* min-height: 300px; */
  box-sizing: border-box;
}

section li {
  list-style: disc;
  /* padding-left: 1rem; */
  margin-left: 1rem;
}

/* CSS Tricks recipes for lists */
section li::marker{
  color: var(--main-500);
}

/* need to add breakpoints */
/* 600px, 900px, 1200px, and 1800px  */
/* or 540px, 720px, 960px and 1140px */

/* Odin project breakpoint variables:
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
*/

.wrapper {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 16px;
}

.wrapper--top-border {
  border-top: 1px solid var(--grey-300);
}

.wrapper header {
  text-align: center;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 541px) {
  .wrapper {
    max-width: 760px;
  }
}

@media (min-width: 761px) {
  .wrapper {
    max-width: 980px;
    /* width: 100vw; */
  }
}

/* for styling CTA section */
.wrapper--flex {
  display: flex;
  flex-direction: column;
}

/* about page text content */
.wrapper--text {
  max-width: 35em;
  margin-right: auto;
  margin-left: auto;
}

/*******************************
  Navigation
*******************************/

nav {
  /* border-bottom: 1px solid var(--grey-500); */
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

nav > h1 {
  margin-right: auto;
  padding-right: 16px;
  font-weight: 600;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

nav li {
  padding-right: 16px;
  font-weight: 600;
}

nav li:last-of-type {
  padding-right: 0;
}

nav a {
  text-decoration: none;
  color: var(--grey-600);
}

nav a:hover {
  color: var(--grey-800);
}


/*******************************
  Section background colors
*******************************/

/* or maybe rename to utility-based, e.g., bg-dark etc. */

.section-hero {
  background-color: hsl(18, 100%, 70%);
}

.feature {
  border-top: 2px solid var(--grey-600);
}

.bg-blue {
  background-color: hsl(221, 78%, 86%);
}

.bg-blue-black {
  background-color: var(--grey-900);
  background-image: linear-gradient( var(--grey-900) 50%, var(--blue-900));
}

.bg-darker {
  background-color: var(--grey-500);
  color: var(--grey-200);
}

.bg-darker h2 {
  color: var(--grey-200);
}
.section-services {
  background-color: hsl(360, 71%, 66%);
}

.section-cta {
  background-color: var(--main-600);
  color: var(--grey-200);
}

.section-cta h2 {
  color: var(--grey-200);
}

/*******************************
  Cards
*******************************/

/* A CSS Grid wrapper for displaying cards */
.cards { /* should probably rename to .grid-cards */
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 24px auto; /* make the vertical margin a bit bigger */
}

.img-profile {
  border-radius: 50%;
  object-fit: cover;
}

.img-book {
  object-fit: cover;
}

.img--shadowed--rounded {
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5);
}

.img--shadowed {
  box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5);
}

.cards__item {
  color: var(--grey-900);
  display: flex;
  flex-direction: column;
  /* background-color: var(--grey-100); */
  /* border-radius: 8px; */
  align-items: center;
  /* box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5); */
  overflow: hidden; /* to keep the rounded corners */
}

.cards__item > p {
  padding: 16px;
  margin: 0;
}

.cards__item > ul {
  margin-top: 16px;
  margin-left: 16px;
}

.cards__item > img {
  margin: 0;
  padding: 0;
}

.cards__item > h3 {
  font-weight: bold;
}

/* styling for card text div */
/* used in DJ services pricing cards */
.card__text {
  padding: 24px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* styling for card UL divs  */
.card__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 180px;
  padding: 16px;
}

/* styling for card H3 heading */
.card__heading {
  color: var(--grey-100);
  margin: 24px auto;
  font-weight: 600;
  /* box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5); */
  text-shadow: 2px 2px 8px hsla(209, 20%, 25%, 0.5);
}

.card__header {
  background-color: var(--main-500);
  color: var(--grey-100);
  width: 100%;
  text-align: center;
}

.card__pricing {
  color: var(--main-600);
  background-color: var(--grey-200);
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
  /* margin-top: 16px; */
  /* margin: 0 auto; */
  margin-top: auto;
  padding: 24px;
}

.card--text {
  margin-bottom: 36px /* test whether this will add margin to the bottom*/
}

.card--heading {
  margin-top: 0;
}

/* the first testimonial layout */
.cards__testimonial {
  margin: 0;
  border-top: 8px solid var(--main-500);
  text-align: center;
  justify-content: space-between;
  min-height: 400px;
}

.cards__testimonial > *:first-child {
  /* margin-bottom: 84px; */
}

.cards__testimonial--client {
  background: var(--yellow-300);
  width: 100%;
  min-height: 160px;
}


/* testing a new layout */

.cards__testimonial--grid {
  display: grid;
  grid-template-rows: 75px 75px 1fr;
  /* ugly hack to get the yellow background stretched horizontally */
  grid-template-columns: minmax(250px, 1fr) 150px minmax(250px, 1fr);
  overflow: hidden;
}

.bg-yellow {
  background: var(--yellow-300);
  width: 100%;
  min-height: 160px;
  grid-row: span 2 /-1;
  grid-column: 1/-1;
}


.cards__testimonial--client span {
  font-weight: 600;
}


.img-testimonial {
  box-shadow: inset 0 2px 4px 0 hsla(0,0%,0%,1);
  width: 150px;
  /* margin-top: -25%; */
  object-fit: cover;
  grid-column: 2/3;
  grid-row: 1 / span 2;
  z-index: 1;
}

.grid-text {
  grid-column: 1/4;
  grid-row: span 1 /-1;
}

.grid-text span {
  font-weight: 600;
}


/* Horizontal layout for testimonials */
.media-object {
  display: grid;
  gap: 20px;
  margin: 32px auto;
  max-width: 550px;
  border-left: 4px solid var(--main-500);
  color: var(--grey-900);
  background-color: var(--grey-100);
  border-radius: 8px;
  align-items: center;
  box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5);
  grid-template-areas:
    "img"
    "bd"
    "ft";
}

@media (min-width: 600px) {
  .media-object {
    max-width: 650px;
    padding-right: 16px;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "img bd"
      "img ft"
  }

  .img {
    /* scale image height to testimonial text block height */
    height: 100%;
  }
}

.media-object > .img { grid-area: img; }
.media-object > .content { grid-area: bd; }
.media-object > .footer { grid-area: ft; }

.content, .footer {
  padding: 0 16px;
}

.media-object span {
  font-weight: 600;
}

/* image class for Testimonial layout V2 */
.img {
  object-fit: cover;
  /* make images in cards 100% wide */
  width: 100%;
  /* overflow: hidden; */
}

.cards .btn-main {
  /* margin: 24px auto; */
  margin-bottom: 36px;
}

.cards > img {
  justify-self: center;
  align-self: center;
}

/* need to fix this, as not every card needs such functionality */
/* do I need this anywhere!? */
/* @media (max-width: 600px) {
  .cards img {
    order: -1;
  }
} */

/*******************************
  Footer
*******************************/

footer {
  background-color: var(--grey-1000);
  color: hsl(214, 15%, 91%);
  padding: 24px 16px;
  margin-top: auto;
}

footer .wrapper {
  padding: 0;
}

.footer-nav {
  color: var(--grey-300);
}

.footer-nav h4 {
  margin-bottom: 1rem;
}

.footer-link {
  color: var(--grey-400);
  text-decoration: none;
}

.footer-link:visited {
  color: var(--grey-500);
}

.footer-link:hover {
  color: var(--grey-400);
  text-decoration: underline;
}

.footer-details {
  font-size: small;
  color: var(--grey-400);
  justify-content: center;
  margin-top: 24px;
  text-align: center;
  /* border-top: 1px solid var(--grey-700); */
}

.footer-details a {
  color: inherit;
}

.footer-details a:hover {
  color: var(--grey-200);
}

.footer-details p {
  margin: 0.5rem;
}


/*******************************
  Buttons
*******************************/

.btn {
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5);
  font-size: 1rem;
  margin: 16px auto;
  cursor: pointer;
  text-decoration: none;
}

.btn-main {
  background: var(--grey-300);
  color: var(--grey-700);
  margin-top: auto;
}

.btn-main:hover {
  background: var(--grey-400);
  color: var(--grey-800)
}

.btn-main:active {
  background: var(--grey-600);
  color: var(--grey-100)
}

.btn-cta {
  background: var(--grey-100);
  color: var(--main-600);
  border: 1px solid var(--main-700);
}

.btn-cta:hover {
  background: var(--main-500);
  color: var(--grey-100);
}

.btn-cta:active {
  background: var(--main-700);
}

/*******************************
  Forms styling, from MDN :)
*******************************/

form {
  /* Center the form on the page */
  margin: 0 auto;
  /* max-width: 400px; */
  /* Form outline */
  padding: 1em;
  /* border: 1px solid var(--grey-700); */
  /* background: var(--grey-800); */
  /* border-radius: 4px; */
  /* box-shadow: 0 4px 8px 0 hsla(209, 20%, 25%, 0.5); */
  /* box-shadow: 0 2px 4px 0 var(--grey-1000); */
  display: flex;
  flex-wrap: wrap;
}

ul {
  padding: 0;
  margin: 0 auto;
}

form li {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  /* width: 100%; */
  box-sizing: border-box;
  padding: 8px 16px;
  margin: .5rem;
  flex: 1 1 10ch;
  /* border-radius: 4px; */
  /* box-shadow: inset 0 2px 2px var(--grey-600); */
  /* Match form field borders */
  /* border: 1px solid var(--grey-600); */
}

input [type=email] {
  flex: 3 1 30ch;
}

.input--email {
  flex: 3 1 30ch;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

button {
  border: none;
}


/*******************************
  Photo gallery
*******************************/

.photo_gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.photo_gallery > ul > li {
  list-style: none;
  margin-left: auto;
}

.img-gallery {
  object-fit: cover;
  /* image fills in vertically */
  width: 100%;
  height: 100%;
}
